# robotaansturing

./: .gitignore  PCA9685.py  build.sh  pom.xml  readme.txt  run.sh  test1.py
arduino/: read_sensors.ino  up-down.ino
arduino/home_v1/: home_v1.ino
arduino/i2c_v1/: i2c_v1.ino
arduino/i2c_v2/: i2c_v2.ino
arduino/i2c_v3/: i2c_v3.ino
arduino/motor1en2/: motor1en2.ino
arduino/motor3/: motor3.ino
arduino/pakker/: pakker.ino
arduino/up_down_with_buttons/: up_down_with_buttons.ino
python/: home.sh  home1.sh  home2.sh  i2c.sh  i2c_read.py  i2c_test1.py  i2c_write.py  move_p1.sh  move_p1A.sh  move_p1B.sh  move_p1C.sh  move_p2.sh  move_p2A.sh  move_p2B.sh  move_p2C.sh  read.sh  test1.py  test2.py  test3.py
scad/: test.igs
scad/afkortzaag/: afkortzaag.scad
scad/ferry/: flipper.scad
scad/oud/kattebakje/: kattebak.scad
scad/oud/receptenbak/: receptenbak.scad
scad/oud/skipbo/: skipbo-deksel.scad  skipbo-deksel2.scad  skipbo-logo-up.scad  skipbo-logo.scad
scad/oud/surfpakdroger/: droger-deel1.scad  droger-deel2.scad  droger2-deel1.scad
scad/oud/versie1/: arm-motor-houder.scad  arm-motor-koppeling.scad  hoek-hulp2.scad  mal-arm.scad  mal-dikke-pijp.scad  potmeter-houder-groot.scad  potmeter-houder.scad  schroefdraaadhouder.scad  schroefdraad-koppeling.scad  testbasis.FCStd  testbasis.FCStd1
scad/oud/versie2/: arm-basis.scad  potmeter-houder.scad
scad/oud/versie3/: arm-basis.scad  arm.scad  motor-houder.scad  potmeter-houder-boven.scad  potmeter-houder.scad  stappenmotor-houder.scad
scad/oud/versie4/: arm-basis.scad  arm2.scad  potmeter-houder-boven.scad  potmeter-houder.scad  schroefdraaadhouder-1.scad  schroefdraaadhouder-2.scad  stappenmotor-houder-2.scad
scad/oud/versie5/: basis-onderstel.scad  eindhouder-basis.scad  mal.scad  scharnier-basis.scad  schroefdraaadhouder-basis-2.scad  schroefdraaadhouder-basis.scad  stappenmotor-houder-arm1.scad  stappenmotor-houder-basis.scad
scad/oud/versie6/: eindhouder-arm1.scad  scharnier-basis.scad  schroefdraaadhouder-basis.scad  stappenmotor-houder-basis.scad  zijkant-arm1.scad  zijkant-arm3.scad  zijkant-basis.scad
scad/oud/versie7/: arm3-deel2.scad  arm3-met-servogat-rechts.scad  arm3-tussenstuk.scad  eindhouder-arm1.scad  scharnier-basis.scad  schroefdraaadhouder-arm1.scad  servo-motorhouder-arm2.scad  servomotorhouder.scad  zijkant-arm1-deel2.scad  zijkant-arm1.scad
scad/oude-robot/versie2/: deel1-onderkant.scad
scad/oude-robot/versie3/: arm-boven.scad  arm-onder-deel1.scad  arm-onder-deel2.scad  as-tussen-armen.scad  basis.scad
scad/oude-robot/versie5/: arm-deel.scad  kabelaansluiting-arm-deel1.scad  kabelaansluiting-motor-deel2.scad  kabelaansluiting-motor.scad  kabelspanner.scad  (+2 more)
scad/skipbo/: skipbo.scad
scad/surfpakdroger/: droger-deel3.scad  droger2-deel2.scad  droger2-deel3.scad
scad/versie1/: arm-hoek.scad  basis.scad  grotemotor-houder.scad  hoek-hulp.scad  mal-arm.scad  mal-dikke-pijp.scad  motor-houder-groot.scad  motorhouder-groot.scad  schroefdraaadhouder-groot.scad  schroefdraad-koppeling-groot.scad
scad/versie2/: arm-motor-houder.scad  deel1.scad  deel2.scad  deksel.scad  motor-houder.scad  potmeter-houder-boven.scad  schroefdraaadhouder.scad
scad/versie3/: arm-basis.scad  schroefdraaadhouder.scad
scad/versie4/: arm-basis.scad  arm-deel.scad  arm1.scad  arm3.scad  filamentarm.scad  power.scad  schroefdraaadhouder-1.scad  schroefdraaadhouder-3.scad  stappenmotor-houder-1.scad  stappenmotor-houder-2.scad  stappenmotor-houder-basis.scad
scad/versie5/: afkortzaag-onderstel.scad  afkortzaag-onderstel2.scad  afkortzaag.scad  as-basis.scad  kabelaansluiting-arm-deel2.scad  mal.scad  schroefdraaadhouder-basis.scad  stappenmotor-houder-arm1.scad  stappenmotor-houder-arm1b.scad  stappenmotor-houder-basis.scad
scad/versie6/: basis-onderstel.scad  eindhouder-basis.scad  eindstop-arm3.scad  kabelhouder.scad  mal.scad  stappenmotor-houder-arm1.scad
scad/versie7/: arm-rechts.scad  arm3-deel1.scad  arm3-met-servogat.scad  arm3.scad  basis-onderstel.scad  eindhouder-arm1.scad  eindhouder-basis.scad  grijpers.scad  hendels.scad  schroefdraaadhouder-arm1.scad  schroefdraaadhouder-basis.scad  servomotorhouder.scad  stappenmotor-houder-arm1.scad  stappenmotor-houder-arm2.scad  stappenmotor-houder-basis.scad
scad/versie8/: kabelhouder.scad  testarm.scad
(+258 files in other folders)
