

jackson-module-kotlin
javalin
slf4j-simple
arrow
com.typesafe.config
org.apache.httpcomponents.httpcore
io.prometheus.simpleclient
io.micrometer.micrometer

mockserver-netty
rest-assured
assertj


--- mvn dependency:list | sed -ne s/..........// -e /patterntoexclude/d -e s/:compile//p -e s/:runtime//p | sort | uniq
com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0
com.fasterxml.jackson.core:jackson-core:jar:2.9.9
com.fasterxml.jackson.core:jackson-databind:jar:2.9.9
com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.9
com.typesafe:config:jar:1.3.3
io.arrow-kt:arrow-annotations:jar:0.10.0
io.arrow-kt:arrow-core-data:jar:0.10.0
io.arrow-kt:arrow-core:jar:0.10.0
io.arrow-kt:arrow-fx:jar:0.10.0
io.javalin:javalin:jar:3.4.1
io.kindedj:kindedj:jar:1.1.0
io.micrometer:micrometer-core:jar:1.1.4
io.micrometer:micrometer-registry-prometheus:jar:1.1.4
io.prometheus:simpleclient:jar:0.6.0
io.prometheus:simpleclient_common:jar:0.6.0
io.prometheus:simpleclient_hotspot:jar:0.6.0
io.prometheus:simpleclient_httpserver:jar:0.6.0
javax.servlet:javax.servlet-api:jar:3.1.0
org.apache.httpcomponents:httpcore:jar:4.4.11
org.eclipse.jetty.websocket:websocket-api:jar:9.4.19.v20190610
org.eclipse.jetty.websocket:websocket-client:jar:9.4.19.v20190610
org.eclipse.jetty.websocket:websocket-common:jar:9.4.19.v20190610
org.eclipse.jetty.websocket:websocket-server:jar:9.4.19.v20190610
org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-client:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-http:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-io:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-security:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-server:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-servlet:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-util:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-webapp:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-xml:jar:9.4.19.v20190610
org.hdrhistogram:HdrHistogram:jar:2.1.9
org.jetbrains.kotlin:kotlin-reflect:jar:1.3.10
org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.50
org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.50
org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.50
org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.50
org.jetbrains:annotations:jar:13.0
org.latencyutils:LatencyUtils:jar:2.0.3
org.slf4j:slf4j-api:jar:1.7.26
org.slf4j:slf4j-simple:jar:1.7.28
