

ktor-server-netty
logback-classic
ktor-metrics-micrometer

test:
jsonassert
assertj


--- mvn dependency:list | sed -ne s/..........// -e /patterntoexclude/d -e s/:compile//p -e s/:runtime//p | sort | uniq
ch.qos.logback:logback-classic:jar:1.2.1
ch.qos.logback:logback-core:jar:1.2.1
com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0
com.fasterxml.jackson.core:jackson-core:jar:2.9.9
com.fasterxml.jackson.core:jackson-databind:jar:2.9.9
com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.9
com.typesafe:config:jar:1.3.1
io.ktor:ktor-http-cio-jvm:jar:1.2.4
io.ktor:ktor-http-jvm:jar:1.2.4
io.ktor:ktor-jackson:jar:1.2.4
io.ktor:ktor-metrics-micrometer:jar:1.2.4
io.ktor:ktor-network:jar:1.2.4
io.ktor:ktor-server-core:jar:1.2.4
io.ktor:ktor-server-host-common:jar:1.2.4
io.ktor:ktor-server-netty:jar:1.2.4
io.ktor:ktor-utils-jvm:jar:1.2.4
io.micrometer:micrometer-core:jar:1.1.3
io.netty:netty-buffer:jar:4.1.37.Final
io.netty:netty-codec-http2:jar:4.1.37.Final
io.netty:netty-codec-http:jar:4.1.37.Final
io.netty:netty-codec:jar:4.1.37.Final
io.netty:netty-common:jar:4.1.37.Final
io.netty:netty-handler:jar:4.1.37.Final
io.netty:netty-resolver:jar:4.1.37.Final
io.netty:netty-transport-native-epoll:jar:4.1.37.Final
io.netty:netty-transport-native-kqueue:jar:4.1.37.Final
io.netty:netty-transport-native-unix-common:jar:4.1.37.Final
io.netty:netty-transport:jar:4.1.37.Final
org.eclipse.jetty.alpn:alpn-api:jar:1.1.3.v20160715
org.hdrhistogram:HdrHistogram:jar:2.1.9
org.jetbrains.kotlin:kotlin-reflect:jar:1.3.50
org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.50
org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.50
org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.50
org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.50
org.jetbrains.kotlinx:atomicfu-common:jar:0.12.11
org.jetbrains.kotlinx:atomicfu:jar:0.12.11
org.jetbrains.kotlinx:kotlinx-coroutines-core-common:jar:1.3.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.3.0
org.jetbrains.kotlinx:kotlinx-coroutines-io-jvm:jar:0.1.14
org.jetbrains.kotlinx:kotlinx-coroutines-io:jar:0.1.14
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.3.0
org.jetbrains.kotlinx:kotlinx-io-jvm:jar:0.1.14
org.jetbrains.kotlinx:kotlinx-io:jar:0.1.14
org.jetbrains:annotations:jar:13.0
org.latencyutils:LatencyUtils:jar:2.0.3
org.slf4j:slf4j-api:jar:1.7.26
