

ktor-server-netty
logback-classic
ktor-jackson
jackson-datatype-jsr310
ktor-metrics-micrometer
micrometer-registry-prometheus
io.github.config4k.config4k
arrow
commons-codec
org.jetbrains.exposed
HikariCP
flyway
postgresql


h2
assertj
kotlin-test-junit


--- mvn dependency:list | sed -ne s/..........// -e /patterntoexclude/d -e s/:compile//p -e s/:runtime//p | sort | uniq

ch.qos.logback:logback-classic:jar:1.2.3
ch.qos.logback:logback-core:jar:1.2.3
com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1
com.fasterxml.jackson.core:jackson-core:jar:2.10.1
com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1
com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.9
com.google.code.findbugs:jsr305:jar:3.0.2
com.google.errorprone:error_prone_annotations:jar:2.1.3
com.google.guava:guava:jar:26.0-jre
com.google.j2objc:j2objc-annotations:jar:1.1
com.h2database:h2:jar:1.4.200
com.typesafe:config:jar:1.3.1
com.zaxxer:HikariCP:jar:3.4.1
commons-codec:commons-codec:jar:1.13
io.arrow-kt:arrow-annotations:jar:0.10.3
io.arrow-kt:arrow-core-data:jar:0.10.3
io.arrow-kt:arrow-core:jar:0.10.3
io.github.config4k:config4k:jar:0.4.1
io.kindedj:kindedj:jar:1.1.0
io.ktor:ktor-http-cio-jvm:jar:1.2.6
io.ktor:ktor-http-jvm:jar:1.2.6
io.ktor:ktor-jackson:jar:1.2.6
io.ktor:ktor-metrics-micrometer:jar:1.2.6
io.ktor:ktor-network:jar:1.2.6
io.ktor:ktor-server-core:jar:1.2.6
io.ktor:ktor-server-host-common:jar:1.2.6
io.ktor:ktor-server-netty:jar:1.2.6
io.ktor:ktor-utils-jvm:jar:1.2.6
io.micrometer:micrometer-core:jar:1.1.3
io.micrometer:micrometer-registry-prometheus:jar:1.3.1
io.netty:netty-buffer:jar:4.1.37.Final
io.netty:netty-codec-http2:jar:4.1.37.Final
io.netty:netty-codec-http:jar:4.1.37.Final
io.netty:netty-codec:jar:4.1.37.Final
io.netty:netty-common:jar:4.1.37.Final
io.netty:netty-handler:jar:4.1.37.Final
io.netty:netty-resolver:jar:4.1.37.Final
io.netty:netty-transport-native-epoll:jar:4.1.37.Final
io.netty:netty-transport-native-kqueue:jar:4.1.37.Final
io.netty:netty-transport-native-unix-common:jar:4.1.37.Final
io.netty:netty-transport:jar:4.1.37.Final
io.prometheus:simpleclient:jar:0.7.0
io.prometheus:simpleclient_common:jar:0.7.0
org.checkerframework:checker-qual:jar:2.5.2
org.codehaus.mojo:animal-sniffer-annotations:jar:1.14
org.eclipse.jetty.alpn:alpn-api:jar:1.1.3.v20160715
org.flywaydb:flyway-core:jar:6.1.0
org.hdrhistogram:HdrHistogram:jar:2.1.9
org.jetbrains.exposed:exposed-core:jar:0.18.1
org.jetbrains.exposed:exposed-java-time:jar:0.18.1
org.jetbrains.exposed:exposed-jdbc:jar:0.18.1
org.jetbrains.kotlin:kotlin-reflect:jar:1.3.61
org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.61
org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.61
org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.61
org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.61
org.jetbrains.kotlinx:atomicfu-common:jar:0.14.1
org.jetbrains.kotlinx:atomicfu:jar:0.14.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-common:jar:1.3.2-1.3.60
org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.3.2-1.3.60
org.jetbrains.kotlinx:kotlinx-coroutines-io-jvm:jar:0.1.16
org.jetbrains.kotlinx:kotlinx-coroutines-io:jar:0.1.16
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.3.2-1.3.60
org.jetbrains.kotlinx:kotlinx-io-jvm:jar:0.1.16
org.jetbrains.kotlinx:kotlinx-io:jar:0.1.16
org.jetbrains:annotations:jar:13.0
org.latencyutils:LatencyUtils:jar:2.0.3
org.postgresql:postgresql:jar:42.2.8
org.slf4j:slf4j-api:jar:1.7.26
