Verkoop Orchestrator

org.reflections.reflections
akka
io.prometheus.simpleclient
io.micrometer.micrometer-core
javalin
slf4j
org.postgresql.postgresql
arrow
com.fasterxml.uuid
java-uuid-generator
-
mockserver-netty
h2
akka
junit
rest-assured
assertj-core


----------------------------
com.alliander:akka-persistence-jdbc_2.12:jar:3.5.2_01
com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1
com.fasterxml.jackson.core:jackson-core:jar:2.10.1
com.fasterxml.jackson.core:jackson-databind:jar:2.10.1
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1
com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.10.1
com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.1
com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.1
com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.10.1
com.fasterxml.uuid:java-uuid-generator:jar:3.2.0
com.github.jnr:jffi:jar:1.2.18
com.github.jnr:jffi:jar:native:1.2.18
com.github.jnr:jnr-a64asm:jar:1.0.0
com.github.jnr:jnr-constants:jar:0.9.12
com.github.jnr:jnr-ffi:jar:2.1.9
com.github.jnr:jnr-x86asm:jar:1.0.2
com.google.guava:guava:jar:20.0
com.google.protobuf:protobuf-java:jar:3.10.0
com.lightbend.akka.discovery:akka-discovery-kubernetes-api_2.12:jar:1.0.5
com.lightbend.akka.management:akka-management-cluster-bootstrap_2.12:jar:1.0.5
com.lightbend.akka.management:akka-management-cluster-http_2.12:jar:1.0.5
com.lightbend.akka.management:akka-management_2.12:jar:1.0.5
com.thoughtworks.paranamer:paranamer:jar:2.8
com.typesafe.akka:akka-actor-typed_2.12:jar:2.6.1
com.typesafe.akka:akka-actor_2.12:jar:2.6.1
com.typesafe.akka:akka-cluster-sharding-typed_2.12:jar:2.6.1
com.typesafe.akka:akka-cluster-sharding_2.12:jar:2.6.1
com.typesafe.akka:akka-cluster-tools_2.12:jar:2.6.1
com.typesafe.akka:akka-cluster-typed_2.12:jar:2.6.1
com.typesafe.akka:akka-cluster_2.12:jar:2.6.1
com.typesafe.akka:akka-coordination_2.12:jar:2.6.1
com.typesafe.akka:akka-discovery_2.12:jar:2.6.1
com.typesafe.akka:akka-distributed-data_2.12:jar:2.6.1
com.typesafe.akka:akka-http-core_2.12:jar:10.1.10
com.typesafe.akka:akka-http-spray-json_2.12:jar:10.1.10
com.typesafe.akka:akka-http_2.12:jar:10.1.10
com.typesafe.akka:akka-parsing_2.12:jar:10.1.10
com.typesafe.akka:akka-persistence-query_2.12:jar:2.6.1
com.typesafe.akka:akka-persistence-typed_2.12:jar:2.6.1
com.typesafe.akka:akka-persistence_2.12:jar:2.6.1
com.typesafe.akka:akka-protobuf-v3_2.12:jar:2.6.1
com.typesafe.akka:akka-remote_2.12:jar:2.6.1
com.typesafe.akka:akka-serialization-jackson_2.12:jar:2.6.1
com.typesafe.akka:akka-slf4j_2.12:jar:2.6.1
com.typesafe.akka:akka-stream_2.12:jar:2.6.1
com.typesafe.slick:slick-hikaricp_2.12:jar:3.3.2
com.typesafe.slick:slick_2.12:jar:3.3.2
com.typesafe:config:jar:1.4.0
com.typesafe:ssl-config-core_2.12:jar:0.4.1
com.zaxxer:HikariCP:jar:3.2.0
io.arrow-kt:arrow-annotations:jar:0.10.3
io.arrow-kt:arrow-core-data:jar:0.10.3
io.arrow-kt:arrow-core:jar:0.10.3
io.arrow-kt:arrow-fx:jar:0.10.3
io.javalin:javalin:jar:3.4.1
io.kindedj:kindedj:jar:1.1.0
io.micrometer:micrometer-core:jar:1.3.2
io.micrometer:micrometer-registry-prometheus:jar:1.3.2
io.prometheus:simpleclient:jar:0.8.0
io.prometheus:simpleclient_common:jar:0.8.0
io.prometheus:simpleclient_hotspot:jar:0.8.0
io.prometheus:simpleclient_httpserver:jar:0.8.0
io.spray:spray-json_2.12:jar:1.3.5
javax.servlet:javax.servlet-api:jar:3.1.0
org.agrona:agrona:jar:1.1.0
org.eclipse.jetty.websocket:websocket-api:jar:9.4.19.v20190610
org.eclipse.jetty.websocket:websocket-client:jar:9.4.19.v20190610
org.eclipse.jetty.websocket:websocket-common:jar:9.4.19.v20190610
org.eclipse.jetty.websocket:websocket-server:jar:9.4.19.v20190610
org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-client:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-http:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-io:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-security:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-server:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-servlet:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-util:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-webapp:jar:9.4.19.v20190610
org.eclipse.jetty:jetty-xml:jar:9.4.19.v20190610
org.hdrhistogram:HdrHistogram:jar:2.1.11
org.javassist:javassist:jar:3.21.0-GA
org.jetbrains.kotlin:kotlin-reflect:jar:1.3.50
org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.61
org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.61
org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.61
org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.61
org.jetbrains:annotations:jar:13.0
org.latencyutils:LatencyUtils:jar:2.0.3
org.lmdbjava:lmdbjava:jar:0.7.0
org.ow2.asm:asm-analysis:jar:5.0.3
org.ow2.asm:asm-commons:jar:5.0.3
org.ow2.asm:asm-tree:jar:5.0.3
org.ow2.asm:asm-util:jar:5.0.3
org.ow2.asm:asm:jar:5.0.3
org.postgresql:postgresql:jar:42.2.6
org.reactivestreams:reactive-streams:jar:1.0.3
org.reflections:reflections:jar:0.9.11
org.scala-lang.modules:scala-collection-compat_2.12:jar:2.0.0
org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0
org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2
org.scala-lang:scala-library:jar:2.12.10
org.slf4j:slf4j-api:jar:1.7.29
org.slf4j:slf4j-simple:jar:1.7.28
